# NiceMvvmProject

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nicemvvmproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nicemvvmproject/: App.kt  MainActivity.kt
app/src/main/java/com/example/nicemvvmproject/base/: BaseActivity.kt  BaseDao.kt  BaseFragment.kt  BaseQueryDao.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/nicemvvmproject/bean/: TabItem.kt  User.kt
app/src/main/java/com/example/nicemvvmproject/dao/: UserDao.kt
app/src/main/java/com/example/nicemvvmproject/network/: ApiResponse.kt  ApiService.kt  CommonParamsInterceptor.kt  HybridEncryptDecryptInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/nicemvvmproject/network/download/: ProgressListener.kt  ProgressRequestBody.kt  ProgressResponseBody.kt
app/src/main/java/com/example/nicemvvmproject/repository/: MessageRepository.kt
app/src/main/java/com/example/nicemvvmproject/room/: AppDatabase.kt  RoomHelper.kt
app/src/main/java/com/example/nicemvvmproject/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/nicemvvmproject/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/nicemvvmproject/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/nicemvvmproject/util/: ImageLoader.kt  MMKVDelegate.kt
app/src/main/java/com/example/nicemvvmproject/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_flow.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  item_tab.xml  layout_base_container.xml  layout_custom_tab.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nicemvvmproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
